<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>陕西农科化肥有限公司</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .m-t{margin-top: 5px;}
        .color-white{color: #fff;}
    </style>
</head>
<body>
<div id="page-content">
    <div class="page page-current" style="background-image: url(images/contact.png);">
        <div class="topnav">
            <a href="index.html" class="home leftsize" title="首页"></a>
            <a href="javascript:history.go(-1)" class="back leftsize" title="返回"></a>
            <a href="tel:0778-7921797" class="tel leftsize" title="电话"></a>
            <a href="http://mo.amap.com/search/mapview/keywords=%E5%86%9C%E7%A7%91%E5%8C%96%E8%82%A5%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&city=610113&poiid=B0FFGH9C01" class="post leftsize" title="定位"></a>
        </div>

        <div class="text-center color-white" style="position: absolute; top:58%; width: 100%; font-size: 13px; ">
            <h1 style="font-size: 18px; text-align:center;">陕西农科化肥有限公司</h1>
            <br/>
            <p>座机：029-82301199</p>
            <p class="m-t">传真：029-82301188</p>
            <p class="m-t">网址：www.nkhf.com.cn</p>
            <p class="m-t">E-mail：nongkehuafei@126.com</p>
            <p class="m-t">地址：西安市沣惠南路18号西格玛大厦5层</p><br/><br/>
            <a class="color-white" href="http://mp.weixin.qq.com/s/j62kwY8L4_d83qucwNWAIw">了解更多详情 ......</a>
        </div>

        <!-- <div class="btn-group">
            <a>
                <img src="images/qrcode.jpg">
                <p class="color-white">关注陕西农科公众号</p>
            </a>
        </div> -->

    </div>
</div>
</body>
</html>